From: Phuti Matle <pmatle@student.wethinkcode.co.za>
To: <corrector>@student.wethinkcode.co.za
Date: Mon, 06 Aug 2018 11:56:01 (SAST)
Subject: [PATCH] Makefile: appended the process/ directory for core-y modules.

Appended the process/ directory for the core-y modules.

Signed-off-by: Phuti Matle <pmatle@student.wethinkcode.co.za>

--- Makefile	2018-08-06 11:49:08.801813902 +0200
+++ Makefile.new	2018-08-06 11:51:19.554442875 +0200
@@ -944,7 +944,7 @@ endif


 ifeq ($(KBUILD_EXTMOD),)
-core-y		+= kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ block/
+core-y		+= kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ block/ process/

 vmlinux-dirs	:= $(patsubst %/,%,$(filter %/, $(init-y) $(init-m) \
 		     $(core-y) $(core-m) $(drivers-y) $(drivers-m) \
